spring.application.name=CollegeDirectoryApplication

##Database Connectivity
#spring.datasource.url=jdbc:postgresql://localhost:5432/cdm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=postgres
#spring.datasource.password=Chenna@23
#
##size of Photo File
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#spring.jpa.hibernate.ddl-auto=update
#
##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG

server.port=8089

spring.datasource.url= jdbc:mysql://localhost:3306/cdm
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=bosekogilabosekogilabosekogilabosekogilabosekogila


